{
	"folders": [
		{
			"path": "F:/Java Script/Proiect Catalog-Z"
		},
		{
			"path": "F:/Java Script/Concatenare JavaScript"
		},
		{
			"path": "F:/Java Script/DOM Javascript"
		},
		{
			"path": "F:/Java Script/DOM 1 Javascript"
		},
		{
			"path": "F:/Java Script/If-Else Javascript"
		},
		{
			"path": "F:/Java Script/Operatorul ternar Javascript"
		},
		{
			"path": "F:/Java Script/DOM 2 Javascript"
		},
		{
			"path": "F:/Java Script/Functii Js"
		},
		{
			"path": "F:/Java Script/Functii + Dom"
		},
		{
			"path": "F:/Java Script/Array Js"
		},
		{
			"path": "F:/Java Script/Array Js Metode de lucru"
		},
		{
			"path": "F:/Java Script/Array Metode de lucru1"
		},
		{
			"path": "F:/Java Script/Structura For Js"
		},
		{
			"path": "F:/Java Script/Metode de lucru Js Filter-Reduce"
		},
		{
			"path": "F:/Java Script/Calculator-credit"
		},
		{
			"path": "F:/Java Script/Practica array 2  Js"
		},
		{
			"path": "F:/Java Script/Practica array 1 Js"
		},
		{
			"path": "F:/Java Script/Practica Op-ternar Js"
		},
		{
			"path": "F:/Java Script/API Js"
		},
		{
			"path": "F:/Java Script/Practica array 3"
		},
		{
			"path": "F:/Java Script/Proiect News"
		},
		{
			"path": "F:/Java Script/Dom 3 Js"
		},
		{
			"path": "F:/Java Script/Dom 4 Js"
		},
		{
			"path": "F:/Java Script/Exersare Dom"
		},
		{
			"path": "F:/Java Script/Evenimente Js"
		},
		{
			"path": "F:/Java Script/Evenimente mousse Js"
		},
		{
			"path": "F:/Java Script/Evenimente tastatura Js"
		},
		{
			"path": "F:/Java Script/Propagarea evenimentelor Js"
		},
		{
			"path": "F:/Java Script/Local Storage Js"
		},
		{
			"path": "F:/Java Script/IIFE Js"
		},
		{
			"path": "F:/Java Script/Joc Ghiceste Numarul"
		},
		{
			"path": "F:/Java Script/Joc X si 0"
		},
		{
			"path": "F:/Java Script/Joc Spanzuratoarea"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "sertar-digital.app"
	}
}